# events {
#   worker_connections  4096;  ## Default: 1024
# }

upstream client {
  server client:3000;
}

# upstream backend {
#   server backend:65010;
# }

# http{
    server{
    listen 80;
    # server_name localhost;

    root /Users/arun/Projects/RedditSaved/client/build;
    index index.html;

    location / {
        proxy_pass http://client;
        }

    # location ~ /* {
    #     proxy_set_header   Host                 $host;
    #     proxy_set_header   X-Real-IP            $remote_addr;
    #     proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
    #     proxy_set_header   X-Forwarded-Proto    $scheme;
    #     proxy_set_header Host $http_host;

    #     proxy_pass http://:backend;
    #   }

    }

# }
