# events {
#   worker_connections  4096;  ## Default: 1024
# }

upstream client {
  server client:3000;
}

# http{
    server{
    listen 80;
    root /Users/arun/Projects/RedditSaved/client/build;
    index index.html;

    location / {
        proxy_pass http://client;
        }
    }

# }
